你是一位硬件设计团队的技术 lead。你需要为团队描述一个新模块的详细需求。

## 上下文

你的团队正在开发一个硬件项目，需要添加一个新功能模块。你需要给出足够详细的规格，让工程师能正确实现接口和基本行为。

## 被删除的模块信息

- **模块名**: {module_name}
- **文件路径**: {file_path}
- **仓库路径**: {repo_path}

## 仓库中的相关文件

请仔细浏览仓库，了解：
1. 此模块的完整端口定义（从实例化处反推）
2. 与其他模块的连接关系
3. 参数化配置
4. 基本功能行为

## 生成要求 - Medium Level (中等级)

生成一个 **200-400 字** 的技术需求文档：

### 必须包含
- 模块名称
- 所有端口名和位宽
- 参数名和默认值
- 基本功能行为描述
- 与其他模块的连接关系

### 不能包含
- 具体的 RTL 实现方式（如"使用 gray code"、"用 BRAM"）
- 内部信号名
- 状态机编码方式
- 具体的 always 块逻辑

### 风格
- 像技术 lead 写的 design specification
- 列出所有接口但不限制实现方式
- 描述 "WHAT" 不描述 "HOW"

### 示例

好的 Medium Query:
> 实现一个名为 `async_fifo` 的异步 FIFO 模块。
>
> **参数**: `DATA_WIDTH`(默认 8), `ADDR_WIDTH`(默认 4, 对应深度 2^4=16)
>
> **端口**:
> - 写侧: `wr_clk`, `wr_rst_n`, `wr_en`, `wr_data[DATA_WIDTH-1:0]`, `wr_full`
> - 读侧: `rd_clk`, `rd_rst_n`, `rd_en`, `rd_data[DATA_WIDTH-1:0]`, `rd_empty`
>
> **功能**: 在写时钟域接收数据，在读时钟域输出数据。wr_full 为高时写无效，rd_empty 为高时读无效。需要正确处理跨时钟域的满/空判断。
>
> **连接**: 在 `data_path` 模块中被实例化，wr_clk 连接 `sys_clk`，rd_clk 连接 `bus_clk`。

## 输出格式

```json
{{
    "query": "<200-400 字的技术需求>",
    "word_count": <字数>,
    "ports_covered": <列出的端口数>,
    "params_covered": <列出的参数数>
}}
```
