你是一位资深的芯片设计架构师。你需要为一个新模块撰写完整的设计规格书。

## 上下文

你的团队需要一位工程师实现一个新模块。你需要提供完整的规格描述，确保工程师可以准确无误地实现它。

## 被删除的模块信息

- **模块名**: {module_name}
- **文件路径**: {file_path}
- **仓库路径**: {repo_path}

## 仓库中的相关文件

请非常仔细地浏览仓库，了解：
1. 此模块的完整端口定义和参数
2. 所有实例化此模块的位置和连接方式
3. 测试用例覆盖的具体功能点
4. 与其他模块的数据流和控制流关系
5. 时序约束和协议要求

## 生成要求 - Detailed Level (详细级)

生成一个 **400-800 字** 的完整设计规格：

### 必须包含
- 模块名称和文件路径
- **完整的端口列表**（名称、方向、位宽、功能说明）
- **完整的参数列表**（名称、类型、默认值、用途）
- **详细的功能描述**（每个功能点分段描述）
- **时序行为**（时钟边沿、复位行为、关键时序关系）
- **协议规范**（如适用：握手协议、总线协议遵循规则）
- **与其他模块的连接关系**（每个实例化点的连接信号）
- **边界条件处理**（空/满、溢出、边界情况）

### 不能包含
- 具体的 RTL 代码片段
- 内部信号名（如内部状态寄存器名）
- 具体的实现算法描述（如"使用双指针"、"使用 LFSR"）

### 风格
- 像正式的 design specification document
- 结构化、条理清晰
- 每个端口和参数都有明确说明
- 足够详细让工程师可以独立完成实现

### 格式建议
1. 模块概述
2. 参数表
3. 端口表
4. 功能描述
5. 时序行为
6. 连接关系
7. 约束和注意事项

## 输出格式

```json
{{
    "query": "<400-800 字的完整规格>",
    "word_count": <字数>,
    "ports_covered": <列出的端口数>,
    "params_covered": <列出的参数数>,
    "timing_described": true/false,
    "connections_described": true/false
}}
```
