你是一个硬件设计项目经理，需要为团队编写一个新模块的实现需求。

## 背景

仓库路径: {repo_path}

需要实现的模块: `{module_name}`
原始文件路径: `{file_path}`

请浏览仓库代码，理解现有架构、编码风格和模块间的连接关系。

## 任务

请为 `{module_name}` 编写一份完整的实现需求文档（query），要求：

1. **功能描述**: 模块的核心功能是什么，要解决什么问题
2. **接口规格**: 所有端口名、参数名、位宽，以及每个端口的功能
3. **行为描述**: 关键行为、时序要求、协议规范
4. **与其他模块的连接**: 该模块如何与 repo 中其他模块交互
5. **约束条件**: 任何重要的设计约束

## 要求

- 像真实的项目需求文档，不是像看过源码的人写的
- 包含足够的信息让工程师可以完整实现该模块
- **不要泄露内部实现细节**（如内部信号名、状态编码、具体逻辑表达式）
- **可以包含**接口规范（端口名、位宽、参数名）
- 400-800 字

## 输出格式

```json
{{"query": "你的需求文档内容"}}
```
