你是一位资深的芯片设计架构师。请分析以下硬件设计仓库，识别适合作为 "new feature mining" 目标的核心功能模块。

## 仓库路径

{repo_path}

## 仓库测试信息

{repo_analysis}

## 任务

从仓库中选出最多 {max_modules} 个适合 "挖去" 的功能模块。挖去后，相关测试应该 FAIL（因为模块未定义），恢复后测试应该 PASS。

## 选择标准（按优先级排序）

### 必须满足
1. **有 testbench 覆盖**：必须有至少一个测试会因为该模块缺失而失败
2. **自包含**：模块实现集中在 1-3 个文件中（不是分散在几十个文件里）
3. **非 trivial**：模块有实际功能逻辑，不是简单的 wire 连接或 mux
4. **可独立删除**：删除后不会导致整个项目无法编译（只影响相关测试）

### 优先选择
1. **核心功能模块**：ALU、FIFO、DMA controller、总线接口、协议引擎等
2. **有明确接口**：端口定义清晰、参数化设计
3. **中等复杂度**：50-500 行代码，足够有挑战但不过于庞大
4. **有多个测试用例**：不止一个测试覆盖，这样通过率有区分度

### 排除
1. **顶层模块**（top.v, chip_top.sv）：删除会导致全部测试失败
2. **纯基础设施**（clock gen, reset controller）：太基础
3. **生成代码**（auto-generated）：没有设计价值
4. **第三方 IP**（vendor libraries）

## 分析步骤

1. 浏览仓库目录结构，理解设计层次
2. 读取核心 RTL 文件，理解模块功能
3. 读取 testbench 文件，理解测试覆盖关系
4. 对候选模块逐一评估上述标准
5. 排序并选出最佳候选

## 输出格式

请以 JSON 格式输出：

```json
{{
    "candidates": [
        {{
            "module_name": "fifo_async",
            "file_path": "rtl/fifo_async.v",
            "dependent_files": ["rtl/fifo_async.v", "rtl/gray_counter.v"],
            "importance_score": 8.5,
            "reasoning": "核心异步 FIFO 模块，有完整的 testbench 覆盖...",
            "test_files": ["tb/test_fifo.py", "tb/tb_fifo.sv"],
            "estimated_complexity": "medium",
            "estimated_lines": 200,
            "removal_impact": "删除后 FIFO 相关测试将编译失败（模块未定义）"
        }}
    ],
    "repo_structure_summary": "简要描述仓库的设计层次和模块关系",
    "total_modules_analyzed": 15
}}
```

注意：
- `dependent_files` 包含删除该模块需要移除的所有文件（通常是模块本身，可能包含紧密耦合的子模块）
- `importance_score` 范围 0-10，越高表示越适合作为 mining 目标
- `estimated_complexity`: "low" (<50 行), "medium" (50-500 行), "high" (>500 行)
